# smart-cds

./: .gitignore  NOTICE.txt  README.md  build-docker.bat  pom.xml
bundle/: Kroniq-Condition-VS.json  Kroniq-Encounter-VS.json  Kroniq-Medication-VS.json  Kroniq-Observation-VS.json
definitions/concepts/: acc_aha.json  advance.json  qrisk.json  qrisk3.json  score2.json  smart.json
definitions/hooks/: calculate.json  definition.json
definitions/services/: acc_aha.json  advance.json  definition.json  qrisk.json  qrisk3.json  score2.json  smart.json
definitions/templates/acc_aha/: card-reduce-bp.mustache  card-score.mustache  card-stop-smoking.mustache
definitions/templates/advance/: card-reduce-acr.mustache  card-reduce-hba1c.mustache  card-reduce-non-hdl.mustache  card-reduce-systolic-bp.mustache  card-score.mustache
definitions/templates/definition/: card-info.mustache
definitions/templates/qrisk/: card-reduce-bmi.mustache  card-reduce-bp.mustache  card-reduce-non-hdl.mustache  card-score.mustache  card-stop-smoking.mustache
definitions/templates/qrisk3/: card-increase-hdl.mustache  card-reduce-bmi.mustache  card-reduce-bp.mustache  card-reduce-cholesterol.mustache  card-reduce-non-hdl.mustache  card-score.mustache  card-stop-smoking.mustache
definitions/templates/score2/: card-missing-input.mustache  card-no-value.mustache  card-score.mustache
definitions/templates/smart/: card-score.mustache
docker/: Dockerfile  docker-compose.yml
src/main/resources/: application-docker.conf  application.conf
src/main/scala/: Boot.scala
src/main/scala/cds/: CdsServiceFactory.scala
src/main/scala/cds/flow/: ACCAHAFlowExecution.scala  QRiskFlowExecution.scala  Score2FlowExecution.scala  SmartRiskFlowExecution.scala
src/main/scala/cds/service/: DefinitionService.scala  QRiskService.scala  Score2Service.scala  SmartRiskService.scala
src/main/scala/config/: SmartCdsConfig.scala
src/main/scala/model/fhir/: Address.scala  AllergyIntolerance.scala  Annotation.scala  Answer.scala  AnswerOption.scala  Appointment.scala  Bundle.scala  CarePlan.scala  CareTeam.scala  CodeableConcept.scala  Coding.scala  Communication.scala  Condition.scala  ContactPoint.scala  EpisodeOfCare.scala  Extension.scala  FamilyMemberHistory.scala  Goal.scala  GoalTarget.scala  Item.scala  MedicationRequest.scala  MedicationStatement.scala  Meta.scala  Observation.scala  OccurrencePeriod.scala  OccurrenceTiming.scala  Parameters.scala  Patient.scala  Period.scala  Person.scala  Practitioner.scala  Quantity.scala  Questionnaire.scala  QuestionnaireResponse.scala  Reference.scala  ServiceRequest.scala  TargetRange.scala  ValueSet.scala
src/main/scala/srdc/smartcds/: Boot.scala
src/main/scala/srdc/smartcds/cds/: CdsServiceFactory.scala
src/main/scala/srdc/smartcds/cds/flow/: ACCAHAFlowExecution.scala  AdvanceFlowExecution.scala  QRisk3FlowExecution.scala  QRiskFlowExecution.scala  Score2FlowExecution.scala  SmartRiskFlowExecution.scala
src/main/scala/srdc/smartcds/cds/service/: ACCAHAService.scala  AdvanceService.scala  DefinitionService.scala  QRisk3Service.scala  QRiskService.scala  Score2Service.scala  SmartRiskService.scala
src/main/scala/srdc/smartcds/config/: SmartCdsConfig.scala
src/main/scala/srdc/smartcds/model/fhir/: Address.scala  AllergyIntolerance.scala  Annotation.scala  Answer.scala  AnswerOption.scala  Appointment.scala  Bundle.scala  CarePlan.scala  CareTeam.scala  CodeableConcept.scala  Coding.scala  Communication.scala  Condition.scala  ContactPoint.scala  EpisodeOfCare.scala  Extension.scala  FamilyMemberHistory.scala  Goal.scala  GoalTarget.scala  Item.scala  MedicationRequest.scala  MedicationStatement.scala  Meta.scala  Observation.scala  OccurrencePeriod.scala  OccurrenceTiming.scala  Parameters.scala  Patient.scala  Period.scala  Person.scala  Practitioner.scala  Quantity.scala  Questionnaire.scala  QuestionnaireResponse.scala  Reference.scala  ServiceRequest.scala  TargetRange.scala  ValueSet.scala
src/main/scala/srdc/smartcds/util/: CdsPrefetchUtil.scala  ConceptIdUtil.scala  DateTimeUtil.scala  DefinitionUtil.scala  FhirParseHelper.scala  Json4sFormatter.scala  KroniqEnum.scala  ObservationUnitUtil.scala  ValueSetUtil.scala
src/main/scala/util/: ConceptIdUtil.scala  DateTimeUtil.scala  DefinitionUtil.scala  FhirParseHelper.scala  Json4sFormatter.scala  KroniqEnum.scala  ObservationUnitUtil.scala  ValueSetUtil.scala
valueset/: vs-ethnicity.json  vs-region.json  vs-smoking-status.json
